﻿<?xml version="1.0" encoding="utf-8"?>
<OperationsSchedule xmlns="http://www.mesa.org/xml/B2MML-V0600">
  <ID />
  <Description />
  <HierarchyScope>
    <EquipmentID />
    <EquipmentElementLevel>Other</EquipmentElementLevel>
  </HierarchyScope>
  <OperationsType>Production</OperationsType>
  <StartTime>2015-11-24T12:38:50Z</StartTime>
  <EndTime>2015-11-24T12:38:50Z</EndTime>
  <ScheduleState>Other</ScheduleState>
  <PublishedDate>2015-11-24T12:38:50Z</PublishedDate>
  <OperationsRequest>
    <ID>DrillHome</ID>
    <Description />
    <HierarchyScope>
      <EquipmentID />
      <EquipmentElementLevel>Other</EquipmentElementLevel>
    </HierarchyScope>
    <OperationsType>Production</OperationsType>
    <StartTime>2015-11-24T12:38:50Z</StartTime>
    <EndTime>2015-11-24T12:38:50Z</EndTime>
    <Priority>1</Priority>
    <OperationsDefinitionID />
    <RequestState>Other</RequestState>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>25</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>301.47</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>33.69</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>350.0</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>20</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
  </OperationsRequest>
</OperationsSchedule>