<?xml version="1.0" encoding="utf-8"?>
<OperationsSchedule xmlns="http://www.mesa.org/xml/B2MML-V0600">
  <ID />
  <Description />
  <HierarchyScope>
    <EquipmentID />
    <EquipmentElementLevel>Other</EquipmentElementLevel>
  </HierarchyScope>
  <OperationsType>Production</OperationsType>
  <StartTime>2015-11-24T12:38:50Z</StartTime>
  <EndTime>2015-11-24T12:38:50Z</EndTime>
  <ScheduleState>Other</ScheduleState>
  <PublishedDate>2015-11-24T12:38:50Z</PublishedDate>
  <OperationsRequest>
    <ID>Drill_LH_Rib</ID>
    <Description />
    <HierarchyScope>
      <EquipmentID />
      <EquipmentElementLevel>Other</EquipmentElementLevel>
    </HierarchyScope>
    <OperationsType>Production</OperationsType>
    <StartTime>2015-11-24T12:38:50Z</StartTime>
    <EndTime>2015-11-24T12:38:50Z</EndTime>
    <Priority>1</Priority>
    <OperationsDefinitionID />
    <RequestState>Other</RequestState>
	 <SegmentRequirement>
      <ID>13</ID>
      <Description>GoHomeInnerRobot</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>4</ID>
      <Description>InnerRobotPickupPressureTool</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Check With Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>20</ValueString>
        </Value>
        <Description>End Effector</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>13</ID>
      <Description>InnerRobotGoHome</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <EquipmentRequirement>
        <EquipmentID>1</EquipmentID>
        <EquipmentRequirementProperty>
          <ID>Dummy</ID>
          <Value>
            <ValueString>Dummy</ValueString>
          </Value>
        </EquipmentRequirementProperty>
      </EquipmentRequirement>
      <MaterialRequirement>
        <MaterialLotID>12345</MaterialLotID>
        <MaterialUse>Produced</MaterialUse>
        <Quantity>
          <QuantityString>1</QuantityString>
        </Quantity>
        <MaterialRequirementProperty>
          <ID>SerialNumber</ID>
          <Value>
            <ValueString>Dummy</ValueString>
          </Value>
        </MaterialRequirementProperty>
        <MaterialRequirementProperty>
          <ID>PartNo</ID>
          <Value>
            <ValueString>Dummy</ValueString>
          </Value>
        </MaterialRequirementProperty>
        <MaterialRequirementProperty>
          <ID>PartRevision</ID>
          <Value>
            <ValueString>1</ValueString>
          </Value>
        </MaterialRequirementProperty>
      </MaterialRequirement>
    </SegmentRequirement>
      <SegmentRequirement>
      <ID>3</ID>
      <Description>InnerRobotMove1</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>400</ValueString>
        </Value>
        <Description>Velocity</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>225.18</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>945.52</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>-678.62</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>-67.32</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>-88.72</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>157.61</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
    </SegmentRequirement>
	<SegmentRequirement>
      <ID>3</ID>
      <Description>InnerRobotMove2</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>400</ValueString>
        </Value>
        <Description>Velocity</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>-125.58</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>864.48</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>-643.9</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>-169.07</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>-85.12</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>-93.28</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>3</ID>
      <Description>InnerRobotMove3</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>400</ValueString>
        </Value>
        <Description>Velocity</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>189.47</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>943.09</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>-611.67</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>-171.17</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>-84.25</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>-40.53</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>3</ID>
      <Description>InnerRobotMove4</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>400</ValueString>
        </Value>
        <Description>Velocity</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>243.36</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>992.05</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>-654.95</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>-106.01</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>-75.43</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>-91.65</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>3</ID>
      <Description>InnerRobotMove5</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>400</ValueString>
        </Value>
        <Description>Velocity</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>226.6</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>1387.91</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>-640.74</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>161.91</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>-89.37</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>43.01</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>3</ID>
      <Description>InnerRobotMove6 (Standoff)</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>400</ValueString>
        </Value>
        <Description>Velocity</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>223.81</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>1388.58</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>-378.97</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>164.82</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>-89.38</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>43.1</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>3</ID>
      <Description>InnerRobotMove7 (Touch)</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>40</ValueString>
        </Value>
        <Description>Velocity</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>223.36</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>1388.69</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>-337.12</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>164.81</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>-89.38</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>43.12</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
    </SegmentRequirement>
	<SegmentRequirement>
      <ID>13</ID>
      <Description>GoHomeOuterRobot</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
    </SegmentRequirement>
	<SegmentRequirement>
      <ID>4</ID>
      <Description>OuterRobotPickupDrill</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Check With Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>End Effector</Description>
      </SegmentParameter>
    </SegmentRequirement>
	<SegmentRequirement>
	<ID>13</ID>
      <Description>GoHomeOuterRobot</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
    </SegmentRequirement>
	
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>44.7</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>9.54</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>5.7483</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>117.723</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>15.616</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>3.7523</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>136.559</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>16.762</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>3.1901</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>156.654</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>17.771</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>2.5306</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>176.75</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>18.531</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>1.7874</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>196.845</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>19.013</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>0.9578</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
	<SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>275.392</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>17.968</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>90</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>2.39221</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>296.304</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>16.96</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>90</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>3.08318</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>316.323</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>15.782</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>90</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>3.60572</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>336.624</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>14.451</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>90</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>3.98018</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>356.31</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>13.02</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>90</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>4.20539</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
    <SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>423.582</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>8.044</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>90</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>4.0553</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
	<SegmentRequirement>
      <ID>6</ID>
      <Description>Drill Hole 1A</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool2</ID>
        <Value>
          <ValueString>True</ValueString>
        </Value>
        <Description>Use Laser</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Bool1</ID>
        <Value>
          <ValueString>False</ValueString>
        </Value>
        <Description>Use Pressure Applicator</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>3</ValueString>
        </Value>
        <Description>Cutting Tool Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>500</ValueString>
        </Value>
        <Description>Feed Rate</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int3</ID>
        <Value>
          <ValueString>4000</ValueString>
        </Value>
        <Description>Spindle Speed</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int4</ID>
        <Value>
          <ValueString>80</ValueString>
        </Value>
        <Description>Clamping Force</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int5</ID>
        <Value>
          <ValueString>2</ValueString>
        </Value>
        <Description>Pressure Tool</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>596</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>438.959</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>6.974</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>90</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>3.89499</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real7</ID>
        <Value>
          <ValueString>10</ValueString>
        </Value>
        <Description>Stack Thickness</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real8</ID>
        <Value>
          <ValueString>0</ValueString>
        </Value>
        <Description>Depth</Description>
      </SegmentParameter>
    </SegmentRequirement>
	  <SegmentRequirement>
      <ID>3</ID>
      <Description>InnerRobotMove6 (Standoff)</Description>
      <ProcessSegmentID />
      <SegmentState>Other</SegmentState>
      <SegmentParameter>
        <ID>RunCmd</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Run Command</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int1</ID>
        <Value>
          <ValueString>1</ValueString>
        </Value>
        <Description>Robot Select</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Int2</ID>
        <Value>
          <ValueString>100</ValueString>
        </Value>
        <Description>Velocity</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real1</ID>
        <Value>
          <ValueString>223.81</ValueString>
        </Value>
        <Description>Position X</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real2</ID>
        <Value>
          <ValueString>1388.58</ValueString>
        </Value>
        <Description>Position Y</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real3</ID>
        <Value>
          <ValueString>-378.97</ValueString>
        </Value>
        <Description>Position Z</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real4</ID>
        <Value>
          <ValueString>164.82</ValueString>
        </Value>
        <Description>Rotation A</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real5</ID>
        <Value>
          <ValueString>-89.38</ValueString>
        </Value>
        <Description>Rotation B</Description>
      </SegmentParameter>
      <SegmentParameter>
        <ID>Real6</ID>
        <Value>
          <ValueString>43.1</ValueString>
        </Value>
        <Description>Rotation C</Description>
      </SegmentParameter>
    </SegmentRequirement>
  </OperationsRequest>
</OperationsSchedule>