﻿<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<OperationsRequest>
  <OperationsType>Production</OperationsType>
  <ID>EngraveType</ID>
  <Description>Engrave a hinge</Description>
  <SegmentRequirement>
    <Description>First instance of the Engrave type</Description>
    <SegmentParameter>
      <ID>Integer</ID>
      <Value>
        <ValueString>3</ValueString>
      </Value>
      <Description/>
    </SegmentParameter>
    <MaterialRequirement>
      <MaterialUse>Produced</MaterialUse>
      <Quantity>1</Quantity>
      <MaterialRequirementProperty>
        <ID>f</ID>
        <Value>Fixture1</Value>
      </MaterialRequirementProperty>
    </MaterialRequirement>
  </SegmentRequirement>
</OperationsRequest>
